{
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "buildCommand": "python --version && npm run build"
}
{
  "buildCommand": "python --version && npm run build",
  "functions": {
    "scripts/**/*.py": {
      "runtime": "python3.9"
    }
  }
}
{
  "buildCommand": "npm run build",
  "functions": {
    "scripts/**/*.py": {
      "runtime": "python3.9"
    }
  }
}
