{
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "buildCommand": "python --version && npm run build"
}
{
  "buildCommand": "python --version && npm run build",
  "functions": {
    "scripts/**/*.py": {
      "runtime": "python3.9"
    }
  }
}
{
  "buildCommand": "npm run build",
  "functions": {
    "scripts/**/*.py": {
      "runtime": "python3.9"
    }
  }
}
{
  "buildCommand": "apt-get update && apt-get install -y python3 python3-pip && pip3 install opencv-python-headless numpy && npm run build",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
